<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png?v=2.8.0" sizes="180x180"><link rel="mask-icon" href="/images/icons/safari-pinned-tab.svg?v=2.8.0" color="#54bcff"><meta name="description" content="面对一堵墙，兴高采烈地画上了一扇门并且真的以为那是一扇门，于是一直敲门试问，直到最后才发现那是一堵墙，并且永远都是一堵墙。">
<meta property="og:type" content="article">
<meta property="og:title" content="和小张的爱恨情仇">
<meta property="og:url" content="http://www.xudongyan.life/2023/12/18/xiaozhang/index.html">
<meta property="og:site_name" content="XudongYan的主页">
<meta property="og:description" content="面对一堵墙，兴高采烈地画上了一扇门并且真的以为那是一扇门，于是一直敲门试问，直到最后才发现那是一堵墙，并且永远都是一堵墙。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.xudongyan.life/images/202312181/1.png">
<meta property="og:image" content="http://www.xudongyan.life/images/202312181/2.png">
<meta property="article:published_time" content="2023-12-18T03:19:41.865Z">
<meta property="article:modified_time" content="2023-12-25T05:02:57.097Z">
<meta property="article:author" content="Yanxudong">
<meta property="article:tag" content="感慨">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.xudongyan.life/images/202312181/1.png"><title>和小张的爱恨情仇 | XudongYan的主页</title><link ref="canonical" href="http://www.xudongyan.life/2023/12/18/xiaozhang/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">和小张的爱恨情仇</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-12-18</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-12-25</span></span></div></header><div class="post-body"><blockquote>
<p>面对一堵墙，兴高采烈地画上了一扇门并且真的以为那是一扇门，于是一直敲门试问，直到最后才发现那是一堵墙，并且永远都是一堵墙。</p>
</blockquote>
<p>&emsp;&emsp;昨晚跟小张发完消息，久久不能入眠，因为小吵了一下，一直隔一段时间就要拿起手机看一会有没有他的消息，最后在一点的时候模模糊糊的睡着了，现在（五点三十五）又醒了，潜意识的拿起手机看了下，于是看到了这条消息。<br><img src="/images/202312181/1.png"><br>&emsp;&emsp;我好像变了，如果是以前，我的第一反应肯定是，他这么晚还没睡肯定很难受吧，我昨晚是不是语出不逊太言重伤到他了，他也是爸妈的宝贝我怎么可以让他这么难受，是的，之前我就是这种感觉，然后赶紧安慰。但这次，我竟然先心疼起自己来了，这么多年了，闹了这么多矛盾，冷处理这么多次，一直都是我道歉、我找他、我和解、我破冰，一时回忆涌上心头….</p>
<p>&emsp;&emsp;我跟小张相识于20年夏天，我们分班之后我和他一个宿舍，当时还没有什么感觉，因为我和千一很熟，所以不急于找到一个亲密的新朋友，日子就这样往前过着。时间来到21年夏天，忘记是什么原因了，我们开始有一搭没一搭的聊起天来，竟然聊了一个暑假。我发现，他很有意思会玩儿梗，肯定也是个有趣的灵魂，而且人非常正气（到现在我也这么觉得），喜欢读书，学识很好，想成为很好的朋友，于是就迅速熟络起来，也开始了我们的相爱相杀。</p>
<p>&emsp;&emsp;作为一个ENFP，我对认准的特别好的朋友是无条件、无底线的好，但也是想建立一直毫无保留、毫无隔阂的关系，但是作为一个理智的INTJ，小张的性格绝对是理性主导，不会像我这么上头，性格的差异，加上谁都不肯让步的个性，就注定了我们日后矛盾不断。至于第一次矛盾是什么时候开始，我已经记不清了，但我清楚的记得我们的矛盾都和利益或宿舍习惯无关，不是因为受不了对方，而都是因为感情瓜葛，比如你变脸太快，不考虑我的感受，比如我太粘你，搞得你不自由，等等之类的问题，如果可以的话，我愿称之为“羁绊”。</p>
<p>&emsp;&emsp;虽然记得不得第一次吵架是啥时候开始的，但最严重的应该是考研上半年，现在回想起来，我那会应该是抑郁了，或者在抑郁的边缘，我清晰的记得我想玩儿，然后他脸突然黑掉，语气呵责地说你去干你的事儿去，我当时就非常气愤又无处发泄，最后买了把刀在自己胳膊上划了两刀，现在我的胳膊上还有清晰的两条疤痕。后面我跟小张说的时候，小张轻描淡写的说，又不是我让你这么做的。嗯，确实，我真TM贱。后来分分合合的，我有时候翻起以前的事情说他，但从来没提过这个事情，因为这个事情中伤我太严重了，我觉得后面我俩的关系再好，他这句话我也忘不了。</p>
<p>&emsp;&emsp;后来啊，后来那故事可太多了，我俩迎面撞上的时候他胳膊在我面前无缘无故扇一下，我去济南加他QQ他怎么也不同意。后来，我去他家楼下走了走，最后也没喊他，说不上来什么感觉，就想感受一下，直到后来，我看到了这段话，简直和我的心境一模一样。就是想感受下他的存在，又不想他和我一样难受。<br><img src="/images/202312181/2.png"><br>&emsp;&emsp;后来一起考了研，一起早回学校准备复试，一起去淄博玩儿，一起来了北京，每周见面从穿短袖玩儿到了穿羽绒服。我忿忿的想过这次删了就再也不加回来，老死不相往来，最后还是舍不得小张，又加回来了。加回来又还是闹矛盾，笑死。</p>
<p>&emsp;&emsp;其实跟一个同性朋友、一个好哥们搞成这样相爱相杀的相处模式，我也想过为什么会这样，就像小张和我说的，他没和任何一个朋友跟我这样，其实我也没和任何一个朋友这样缠绵悱恻，搞得跟同性恋一样。我曾不止一次的愧疚我大学对他做的那些事情，觉得很对不起他（他是否也这么想过呢？）尤其看见他和别的朋友比如舍友相处也不是我和他这种相处模式，他们才是男生之间那种模式，我就会非常愧疚。但每次这样想之后不久，小张就又会对我说变脸就变脸，语出不逊，待其他人如此温和的一个人为啥对我这样。后来我也想过，可能是我太黏他了，搞得他很烦躁；或者可能我对他太好了，事无巨细的想着他，让他认为这份“好”非常廉价，不珍惜而随意践踏。也可能两者都有。</p>
<p>&emsp;&emsp;写这些的过程更像是一场自我救赎，终于也明白，经历了这么多，不可能再回到刚开始那样“人生若只如初见”，但这样有了这么多的“羁绊”也未尝不好，有人跟你一起闹别扭，又和好，让你觉得有个人始终是在乎你的。就像梁静茹《给未来的自己》唱的那样：“不管怎样，怎样都会受伤，伤了又怎样，至少我很幸福我很坦荡。”</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://www.xudongyan.life">Yanxudong</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://www.xudongyan.life/2023/12/18/xiaozhang/">http://www.xudongyan.life/2023/12/18/xiaozhang/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://www.xudongyan.life/tags/%E6%84%9F%E6%85%A8/">感慨</a></span></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="/images/zfb.jpg"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="/images/wx.jpg"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/12/18/flask/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Flask</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/12/11/First-snow/"><span class="paginator-prev__text">北京初雪随记</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/head.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">梦想 理想 幻想 狂想 妄想</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Yan-Xudong11" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="dongdong993" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="https://space.bilibili.com/184717144/" target="_blank" rel="noopener" data-popover="bilibili" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">B</span></a><a class="sidebar-ov-social-item" href="tencent://message?uin=1822375679" target="_blank" rel="noopener" data-popover="social.QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023~2024</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Xudong Yan</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="300" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zIndex="-1"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>